<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1, minimum-scale=1, minimum-scale=3, minimal-ui, viewport-fit=cover" />
	<title>Test</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<script src="./js/index.js" type="module"></script>
</body>
</html>